[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[xdebug]
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=1

;xdebug.log=/tmp/xdebug.log
;xdebug.log_level=10
